In [1]:
import pandas as pd

In [21]:
dir = "/Users/afrizalmulyana/Library/CloudStorage/OneDrive-PTORBITVENTURAINODNESIA/Afrizal Meka/Project Pribadi/aplikasi-cek-nilai-posttest/database/database_apollo_class.xlsx"
df = pd.read_excel(dir, sheet_name="intro_ai")

In [22]:
df2 = pd.read_excel(dir, sheet_name="python")

df_final = pd.concat([df,df2], axis=1)

In [23]:
df_final

,nama,id_msib,univ,prodi,nohp,nilai_intro_to_ai_1,nilai_intro_to_ai_2,nilai_intro_to_ai_3,nilai_intro_to_ai_4,nilai_intro_to_ai_5,...,nilai_python_7,nilai_python_8,posttest_python,final_python,alphabet_python,ds,nlp,cv,tech,sks
0,Adi Mulya Hyoga Pramesta,3725349.0,Universitas Dian Nuswantoro,Teknik Informatika,8.139208e+10,100.0,85.0,100.0,100.0,90.0,...,100.0,95.0,60.0,83.25,A,30.0,30.0,60.0,90.0,NaN
1,Ahmad Imam Khofi,3801595.0,Universitas Muhammadiyah Semarang,Teknik Elektro,8.952425e+10,100.0,85.0,100.0,100.0,85.0,...,100.0,95.0,40.0,74.50,B,40.0,80.0,60.0,40.0,NaN
2,Ahmad Malikhul Khakim,3832337.0,Universitas Negeri Semarang,Psikologi,8.571256e+10,100.0,100.0,100.0,100.0,90.0,...,100.0,85.0,80.0,90.69,A,50.0,30.0,50.0,80.0,NaN
3,Bagus Rifqi Ridho,3763981.0,Politeknik Harapan Bersama,Teknik Informatika,8.516138e+10,100.0,100.0,100.0,100.0,85.0,...,100.0,90.0,20.0,64.06,C,60.0,50.0,60.0,90.0,NaN
4,Bima Aji Maulana,3852379.0,Universitas Sebelas Maret,Manajemen Bisnis,8.771448e+10,100.0,100.0,100.0,100.0,95.0,...,85.0,100.0,60.0,82.13,A,80.0,90.0,70.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,Rousyan Afkar Irbah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
27,Sofi Anggi Astuti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
28,Wiyenti Halim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
29,Dummy 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
30,Dummy 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [15]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62 entries, 0 to 30
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nama                 62 non-null     object
 1   id_msib              31 non-null     float64
 2   univ                 31 non-null     object
 3   prodi                31 non-null     object
 4   nohp                 31 non-null     float64
 5   nilai_intro_to_ai_1  31 non-null     float64
 6   nilai_intro_to_ai_2  31 non-null     float64
 7   nilai_intro_to_ai_3  31 non-null     float64
 8   nilai_intro_to_ai_4  31 non-null     float64
 9   nilai_intro_to_ai_5  31 non-null     float64
 10  absen_intro_ai_1     31 non-null     float64
 11  absen_intro_ai_2     31 non-null     object
 12  absen_intro_ai_3     31 non-null     float64
 13  absen_intro_ai_4     31 non-null     object
 14  absen_intro_ai_5     31 non-null     object
 15  posttest_intro_ai    31 non-null     float64
 16  final_intro_ai       29 non-null     float64
 17  alphabet_intro_ai    31 non-null     object
 18  nilai_python_1       29 non-null     float64
 19  nilai_python_2       29 non-null     float64
 20  nilai_python_3       29 non-null     float64
 21  nilai_python_4       29 non-null     float64
 22  nilai_python_5       29 non-null     float64
 23  nilai_python_6       29 non-null     float64
 24  nilai_python_7       29 non-null     float64
 25  nilai_python_8       29 non-null     float64
 26  posttest_python      29 non-null     float64
 27  final_python         29 non-null     float64
 28  alphabet_python      31 non-null     object
 29  ds                   31 non-null     float64
 30  nlp                  31 non-null     float64
 31  cv                   31 non-null     float64
 32  tech                 31 non-null     float64
 33  sks                  31 non-null     float64
dtypes: float64(26), object(8)
memory usage: 17.0+ KB

In [5]:
absen_intro_ai_1 = df['absen_intro_ai_1'][0]
absen_intro_ai_1

1

In [8]:
status_absen = {1 : 'Hadir', 0 : 'Tidak Hadir', 'K' : 'Durasi Kurang'}

absen_intro_ai_1 = status_absen[absen_intro_ai_1]
absen_intro_ai_1

'Tidak Hadir'

In [22]:
df['nama'] = df['nama'].str.lower()
df['univ'] = df['univ'].str.lower()
df['prodi'] = df['prodi'].str.lower()

In [16]:
size = df.shape
size = size[0]
size

29

In [9]:
input_nama = str(input("nama : ")).lower()

size = df.shape
size = size[0] - 1
ds = '0'
nlp = '0'
cv = '0'
tech = '0'

for data in df.index:
    name = df['nama'][data]
    
    if input_nama == name:
        ds.append(df['ds'][x])
        nlp.append(df['nlp'][x])
        cv.append(df['cv'][x])
        tech.append(df['tech'][x])
        break
    
    elif data == size:
        print("data tidak ditemukan")
        
print(ds)

nama : shi jack

AttributeError: 'str' object has no attribute 'append'

In [54]:
# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
  
# Convert the dictionary into DataFrame
df2 = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
  
print("Given Dataframe :\n", df2)
  
print("\nIterating over rows using index attribute :\n")
  
# iterate through each row and select
# 'Name' and 'Stream' column respectively.
for ind in df2.index:
    name = df2['Name'][ind]
    if name == 'Amit':
        print(df2['Name'][ind], df2['Stream'][ind])

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using index attribute :

Amit Commerce

In [75]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.9.12.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 22.1.0
Version          : Darwin Kernel Version 22.1.0: Sun Oct  9 20:15:52 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8112
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.UTF-8

pandas           : 1.4.2
numpy            : 1.21.5
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 61.2.0
Cython           : 0.29.28
pytest           : 7.1.1
hypothesis       : None
sphinx           : 4.4.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.8.0
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.2.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.4
brotli           :
fastparquet      : None
fsspec           : 2022.02.0
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.1
numba            : 0.55.1
numexpr          : 2.8.1
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.3
snappy           :
sqlalchemy       : 1.4.32
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None