In [2]:
import pandas as pd

In [3]:
dir = "/Users/afrizalmulyana/Library/CloudStorage/OneDrive-PTORBITVENTURAINODNESIA/Afrizal Meka/Project Pribadi/aplikasi-cek-nilai-posttest/database/database_apollo_class.xlsx"
df1 = pd.read_excel(dir, sheet_name="intro_ai")

In [4]:
df2 = pd.read_excel(dir, sheet_name="python")
df2 = df2.drop(['nama'], axis=1)

df3 = pd.read_excel(dir, sheet_name="siklus_ai")
df3 = df3.drop(['nama'], axis=1)

df4 = pd.read_excel(dir, sheet_name="intro_ml")
df4 = df4.drop(['nama'], axis=1)

df_final = pd.concat([df1, df2, df3, df4], axis=1)

In [5]:
df_final

,nama,id_msib,nohp,nilai_intro_to_ai_1,nilai_intro_to_ai_2,nilai_intro_to_ai_3,nilai_intro_to_ai_4,nilai_intro_to_ai_5,absen_intro_ai_1,absen_intro_ai_2,...,absen_ml_2,absen_ml_3,absen_ml_4,absen_ml_5,absen_ml_6,absen_ml_7,absen_ml_8,posttest_ml,final_ml,alphabet_ml
0,Adi Mulya Hyoga Pramesta,3725349,81392079914,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
1,Ahmad Imam Khofi,3801595,89524253715,100,85,100,100,85,1,1,...,1,1,1,1,1.0,1,1,40.00,76.00,B
2,Ahmad Malikhul Khakim,3832337,85712555526,100,100,100,100,90,1,1,...,K,1,1,1,1.0,1,1,60.00,80.25,A
3,Bagus Rifqi Ridho,3763981,85161382552,100,100,100,100,85,1,1,...,K,1,0,1,1.0,K,1,33.33,58.33,C
4,Bima Aji Maulana,3852379,87714476866,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
5,Christopher Prima,3845534,82243039103,100,100,90,100,85,1,1,...,1,1,1,1,1.0,K,1,26.67,56.63,C
6,Dhiya Arwa Fadhila,3841158,895422462944,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,71.62,B
7,Dinda Arum,3788761,82185511649,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,46.67,78.67,B
8,Dinda Regina Nofiar,3346764,85156045861,100,85,100,100,90,1,1,...,1,K,K,K,1.0,K,K,6.67,43.92,D
9,Faishal Bahy,3447291,82260368898,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,71.62,B
10,Faqih Azka Ash-Shidqi,3841917,82118045113,100,100,100,100,85,1,1,...,1,K,1,1,1.0,1,1,40.00,72.25,B
11,Fiyandhika Ridho Pratama,3854585,82348877452,100,100,95,100,95,1,1,...,1,1,1,1,1.0,1,1,20.00,66.29,C
12,Hanin Atika Nurussyifa,3623287,85703598708,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,40.00,76.00,B
13,Khomsatun Natasyah,3439592,85866040215,100,100,100,100,90,1,1,...,K,1,1,1,1.0,1,1,26.67,63.17,C
14,Lathifah Melita Santi,3183443,82135254500,100,100,90,100,95,1,1,...,1,0,0,1,1.0,0,0,20.00,32.11,E
15,Latifa Rachma,3761118,81548882108,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
16,Michael Setiawan,3842035,89673942141,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,93.33,97.33,A
17,Muhammad Raihan Firmansyah,3762472,85803737732,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,86.67,94.67,A
18,Muhammad Ridho Heralti,3843259,85760004087,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,73.33,89.33,A
19,Muhammad Rifki Kurniawan,3813513,85291378856,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
20,Mutia Angraini,3643895,81328256132,100,100,100,100,90,1,1,...,1,0,1,0,1.0,1,K,33.33,62.08,C
21,Nadiyah Saidah,3806913,895325028877,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,26.67,66.92,C
22,Nik Nor Allia,3849134,85718802418,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,26.67,68.95,C
23,Nur Cahyo Tio Nugroho,3735191,81330435792,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,86.67,94.67,A
24,Rico Kurniawan,3842455,83162498235,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,53.33,79.62,B
25,Rizqy Ichlasul Amalia,3299393,89506117922,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,46.67,74.92,B
26,Rousyan Afkar Irbah,3623281,81213145463,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,13.33,65.33,C
27,Sofi Anggi Astuti,3830944,89647681473,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,66.67,86.67,A
28,Wiyenti Halim,3510247,895399776240,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,26.67,65.20,C
29,Dummy 1,3000001,82225700071,70,70,70,70,70,0,K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Dummy 2,3000002,82225700071,70,70,70,70,70,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nama                 31 non-null     object
 1   id_msib              31 non-null     int64
 2   univ                 31 non-null     object
 3   prodi                31 non-null     object
 4   nohp                 31 non-null     int64
 5   nilai_intro_to_ai_1  31 non-null     int64
 6   nilai_intro_to_ai_2  31 non-null     int64
 7   nilai_intro_to_ai_3  31 non-null     int64
 8   nilai_intro_to_ai_4  31 non-null     int64
 9   nilai_intro_to_ai_5  31 non-null     int64
 10  absen_intro_ai_1     31 non-null     int64
 11  absen_intro_ai_2     31 non-null     object
 12  absen_intro_ai_3     31 non-null     int64
 13  absen_intro_ai_4     31 non-null     object
 14  absen_intro_ai_5     31 non-null     object
 15  posttest_intro_ai    31 non-null     int64
 16  final_intro_ai       29 non-null     float64
 17  alphabet_intro_ai    31 non-null     object
 18  nilai_python_1       29 non-null     float64
 19  nilai_python_2       29 non-null     float64
 20  nilai_python_3       29 non-null     float64
 21  nilai_python_4       29 non-null     float64
 22  nilai_python_5       29 non-null     float64
 23  nilai_python_6       29 non-null     float64
 24  nilai_python_7       29 non-null     float64
 25  nilai_python_8       29 non-null     float64
 26  posttest_python      29 non-null     float64
 27  final_python         29 non-null     float64
 28  alphabet_python      31 non-null     object
 29  ds                   31 non-null     int64
 30  nlp                  31 non-null     int64
 31  cv                   31 non-null     int64
 32  tech                 31 non-null     int64
 33  sks                  31 non-null     int64
dtypes: float64(11), int64(15), object(8)
memory usage: 8.4+ KB

In [5]:
absen_intro_ai_1 = df['absen_intro_ai_1'][0]
absen_intro_ai_1

1

In [8]:
status_absen = {1 : 'Hadir', 0 : 'Tidak Hadir', 'K' : 'Durasi Kurang'}

absen_intro_ai_1 = status_absen[absen_intro_ai_1]
absen_intro_ai_1

'Tidak Hadir'

In [22]:
df['nama'] = df['nama'].str.lower()
df['univ'] = df['univ'].str.lower()
df['prodi'] = df['prodi'].str.lower()

In [16]:
size = df.shape
size = size[0]
size

29

In [9]:
input_nama = str(input("nama : ")).lower()

size = df.shape
size = size[0] - 1
ds = '0'
nlp = '0'
cv = '0'
tech = '0'

for data in df.index:
    name = df['nama'][data]
    
    if input_nama == name:
        ds.append(df['ds'][x])
        nlp.append(df['nlp'][x])
        cv.append(df['cv'][x])
        tech.append(df['tech'][x])
        break
    
    elif data == size:
        print("data tidak ditemukan")
        
print(ds)

nama : shi jack

AttributeError: 'str' object has no attribute 'append'

In [54]:
# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
  
# Convert the dictionary into DataFrame
df2 = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
  
print("Given Dataframe :\n", df2)
  
print("\nIterating over rows using index attribute :\n")
  
# iterate through each row and select
# 'Name' and 'Stream' column respectively.
for ind in df2.index:
    name = df2['Name'][ind]
    if name == 'Amit':
        print(df2['Name'][ind], df2['Stream'][ind])

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using index attribute :

Amit Commerce

In [75]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.9.12.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 22.1.0
Version          : Darwin Kernel Version 22.1.0: Sun Oct  9 20:15:52 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8112
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.UTF-8

pandas           : 1.4.2
numpy            : 1.21.5
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 61.2.0
Cython           : 0.29.28
pytest           : 7.1.1
hypothesis       : None
sphinx           : 4.4.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.8.0
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.2.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.4
brotli           :
fastparquet      : None
fsspec           : 2022.02.0
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.1
numba            : 0.55.1
numexpr          : 2.8.1
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.3
snappy           :
sqlalchemy       : 1.4.32
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None